// @font-face {
//   font-family: 'SourceHanSerifSC-Heavy';
//   src: url('./images/SourceHanSerifSC-Heavy.otf') format('truetype');
// }

.search-text {
  // font-family: 'SourceHanSerifSC-Heavy';
  font-size: 30px;
  color: #f00;
  display: flex;
}